# in memory of 熊猫翻滚
shadowsocks=PandaFan:13907, method=aes-128-gcm, password=b445487c, tag=熊猫翻滚
# 谢公屐
shadowsocks=ss.gotpac.com:1433, method=aes-128-gcm, password=245635377, tag=谢公屐
# 几鸡
shadowsocks=42.240.141.104:221, method=aes-256-cfb, password=http://cc.ax/, ssr-protocol=auth_aes128_md5, ssr-protocol-param=1632038:aaM8dj, obfs=plain, obfs-host=data.bilibili.com/cc75d1632038, tag=IPLC HK 01
shadowsocks=42.240.141.90:221, method=aes-256-cfb, password=http://cc.ax/, ssr-protocol=auth_aes128_md5, ssr-protocol-param=1632038:aaM8dj, obfs=plain, obfs-host=data.bilibili.com/cc75d1632038, tag=IPLC HK 02
# Catnet
shadowsocks=139.9.36.214:2238, method=chacha20-ietf-poly1305, password=3976fe86-9ccb-4f8b-bf93-d4baf55339d1, tag=CC JP 03
shadowsocks=139.9.36.214:9911, method=chacha20-ietf-poly1305, password=3976fe86-9ccb-4f8b-bf93-d4baf55339d1, tag=CC JP 07
shadowsocks=139.9.36.214:2242, method=chacha20-ietf-poly1305, password=3976fe86-9ccb-4f8b-bf93-d4baf55339d1, tag=CC US 02
shadowsocks=139.9.36.214:2222, method=aes-256-gcm, password=3976fe86-9ccb-4f8b-bf93-d4baf55339d1, tag=CC HK 01
shadowsocks=139.9.36.214:6411, method=chacha20-ietf-poly1305, password=3976fe86-9ccb-4f8b-bf93-d4baf55339d1, tag=CC HK 10
# IPLC.VIP
shadowsocks=cn01.mynode.me:8105, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC HK 05
shadowsocks=cn02.mynode.me:8106, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC HK 06
shadowsocks=cn03.mynode.me:8114, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC HK 14
shadowsocks=cn04.mynode.me:8119, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC HK 19
shadowsocks=cn05.mynode.me:8122, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC HK 22
shadowsocks=cn11.mynode.me:8402, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC JP 02
shadowsocks=cn12.mynode.me:8404, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC JP 04
shadowsocks=cn13.mynode.me:8408, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC JP 08
shadowsocks=cn14.mynode.me:8413, method=rc4-md5, password=passwd, ssr-protocol=origin, obfs=http_simple, obfs-host=24029-nxhai2QU.download.microsoft.com, tag=IPLC JP 13
# Dler Cloud
shadowsocks=162.14.19.131:352, method=aes-128-gcm, password=VXPipi29nxMO, obfs=tls, obfs-host=35713108350.wns.windows.com, tag=AIA JP
shadowsocks=162.14.19.131:552, method=aes-128-gcm, password=VXPipi29nxMO, obfs=tls, obfs-host=35713108350.wns.windows.com, tag=AIA US
shadowsocks=162.14.19.131:152, method=aes-128-gcm, password=VXPipi29nxMO, obfs=tls, obfs-host=35713108350.wns.windows.com, tag=AIA HK
shadowsocks=cioaskle12cx.0tk8a3a1q4t94dler.com:152, method=aes-128-gcm, password=VXPipi29nxMO, obfs=tls, obfs-host=35713108350.wns.windows.com, tag=HA HK
